{
  "name": "contracts",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat ignition deploy ./ignition/modules/Lock.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^4.1.2",
    "hardhat": "^2.28.6"
  }
}
